= form_for @user, remote: true do |f|
  p
    = f.label :first_namer
    br
    = f.text_field :first_namer
    br
    = error_tag @user.errors[:first_namer]
  p
    = f.label :last_name
    br
    = f.text_field :last_name
    br
    = error_tag @user.errors[:last_name]
  p
    = f.label :email
    br
    = f.text_field :email
    br
    = error_tag @user.errors[:email]
  p = f.submit
