div { style: "padding: 100px;" }
  center
    h1 Editing user
      = form_for :user, :remote => true, url: user_path(@user), method: :put do |f| 
        - if @user.errors.any?
          #error_explanation
            h2
              = pluralize(@user.errors.count, "error")
              | prohibited this user from being saved:
            ul- @user.errors.full_messages.each do |msg| 
              li= msg
        p = f.label :first_name
        p = f.text_field :first_namer
        p = f.label :last_name 
        p = f.text_field :last_name 
        p = f.label :email 
        p = f.text_field :email
        p = f.label :password
        p = f.password_field :password
        p = f.submit

p = link_to 'Back', users_path 
- unless current_user?(@user)
  = link_to 'Destroy', user_path(@user), method: :delete, data: { confirm: 'Are you sure?' }

