div style="padding-left: 150px;"
  h1 All Users
= hidden_field_tag :direction, params[:direction]
= hidden_field_tag :sort, params[:sort]
div style="padding-left: 150px;"

  = form_tag users_path, class: "form-inline", method: :get, id: "users_search" do
      = text_field_tag :query, params[:query], {:id => "search", :url => auto_complate_index_path(:js), :method => :get}
      .input-group-btn
      
#users= render 'user'

